.n-service {
  width: auto;

  display: flex;
  align-items: left;
  justify-content: flex-start;
  flex-direction: column;
  padding: 6% 2%;
}

.title {
  font-size: 80px;
  font-weight: 500;
  color: rgb(39, 106, 230);
}
.line {
  width: 10%;
  height: 5px;
  background-color: blue;
}
.parag {
  font-size: 30px;
  margin: 2% 0;
}
.s-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}
.s-items p {
  width: auto;
  font-size: 20px;
  width: 88%;
  display: flex;
}
.p-flex {
  display: flex;
  justify-content: center;
}
.s-items h1 {
  font-weight: 600;
}
.gm {
  width: 46%;
}
.head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3%;
}
.icona {
  width: 30px;
  height: 30px;
}
.ts {
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}
.head h1 {
  color: rgb(36, 102, 225);
}
