.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  margin: 1rem 0 0 3rem;
  width: 40%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2%;
}
.img {
  margin: 1rem;
  width: 90%;
  min-height: 80%;
}

.date {
  font-weight: 500;
  float: right;
}
.cardHead {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modalMedia,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  cursor: pointer;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 3px;
  width: 95%;
  display: flex;
  justify-content: space-between;

  height: 83%;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  color: white;
  cursor: pointer;
}
.feedText {
  color: black;
}
.mImage {
  width: 75%;
}
.feedbacks {
  background: aliceblue;
  width: 25%;
  display: flex;
  flex-direction: column-reverse;
}
.feedInput {
  display: flex;
  align-items: flex-end;
}
